{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/core",
                "${workspaceFolder}/src/utils",
                "${workspaceFolder}/src/core/INSMechanization"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}